spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.174.133:3306/sms
spring.datasource.username=spaceman
spring.datasource.password=spaceman
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml 